# sudoku-solver

./: LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sch/sudoku/model/: Block.java  Column.java  Diagonal.java  Diagonal2.java  Model.java  Row.java  Value.java  View.java
src/main/java/sch/sudoku/solver/: Block.java  Column.java  Diagonal.java  Diagonal2.java  Model.java  Row.java  Solver.java  Value.java  View.java
src/test/java/sch/sudoku/solver/: StatesTests.java  TestStates.java  TimingExtension.java
