buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.+'
    }
}

plugins {
    id 'java'
}

group 'sch'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}

junitPlatform {
    details 'tree'
}

compileTestJava {
    options.compilerArgs += '-parameters'
}


dependencies {
    compile(
            "com.google.guava:guava:+",
            "org.slf4j:slf4j-api:1.7.+",

            "ch.qos.logback:logback-classic:1.2.+",
            "ch.qos.logback:logback-core:1.2.+"

    )

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.1.+"
    )

    testCompile(
            "org.junit.jupiter:junit-jupiter-params:5.1.+"
    )

    testRuntime(
            "org.junit.jupiter:junit-jupiter-engine:5.1.+",
//            "org.junit.vintage:junit-vintage-engine:5.1.+",
            "org.junit.platform:junit-platform-runner:1.1.+",
            "org.junit.platform:junit-platform-launcher:1.1.+"
    )

    compileOnly(
            "org.projectlombok:lombok:1.16.+"
    )

    testCompileOnly(
            "org.projectlombok:lombok:1.16.+"
    )

}
