buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.+'
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

group 'sch'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

jacoco {
    toolVersion = "0.7.9"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}

junitPlatform {
    details 'tree'
}

compileTestJava {
    options.compilerArgs += '-parameters'
}

configurations {
    testAgent {
        transitive = false
    }
}

tasks.withType(JavaExec) {
    if (it.name == 'junitPlatformTest') {
        doFirst {
            jvmArgs "-javaagent:${configurations.testAgent.singleFile}=destfile=${project.buildDir.name}/jacoco/test.exec"
        }
    }
}

tasks.coveralls {
    dependsOn 'check'
}

dependencies {
    compile(
            "com.google.guava:guava:+",
            "org.slf4j:slf4j-api:1.7.+",

            "ch.qos.logback:logback-classic:1.2.+",
            "ch.qos.logback:logback-core:1.2.+"

    )

    testAgent (
            "org.jacoco:org.jacoco.agent:0.7.9:runtime"
    )

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.1.+"
    )

    testCompile(
            "org.junit.jupiter:junit-jupiter-params:5.1.+"
    )

    testRuntime(
            "org.junit.jupiter:junit-jupiter-engine:5.1.+",
//            "org.junit.vintage:junit-vintage-engine:5.1.+",
            "org.junit.platform:junit-platform-runner:1.1.+",
            "org.junit.platform:junit-platform-launcher:1.1.+"
    )

    compileOnly(
            "org.projectlombok:lombok:1.16.+"
    )

    testCompileOnly(
            "org.projectlombok:lombok:1.16.+"
    )

}
